{
    cmdlines = {
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\explorer.lua"]],
        "xmake check",
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\update_intellisense.lua" .vscode clangd]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\config.lua"]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\explorer.lua"]],
        "xmake check",
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\config.lua"]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\update_intellisense.lua" .vscode clangd]],
        "xmake check",
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\explorer.lua"]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\config.lua"]],
        "xmake check",
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\explorer.lua"]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\update_intellisense.lua" .vscode clangd]],
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\explorer.lua"]],
        "xmake check",
        [[xmake l "c:\\Users\\Logan Hunt\\.vscode\\extensions\\tboox.xmake-vscode-2.4.0\\assets\\config.lua"]]
    }
}