{
    tool_target_test_windows_x64_cxx = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        toolname = "cl",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]]
    },
    msvc_arch_x64_plat_windows = {
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        arch = "x64",
        vs = "2022",
        vs_sdkver = "10.0.22621.0",
        plat = "windows",
        vcvars = {
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            WindowsSDKVersion = "10.0.22621.0",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\]],
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\]],
            VS170COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\]],
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\Users\Logan Hunt\AppData\Local\.xmake\packages\c\cmake\3.29.2\ae2ca291915949809139117c15e1db8a\bin;C:\Program Files\Lapce\;C:\Program Files\Microsoft MPI\Bin\;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\Python39\Scripts\;C:\Program Files\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Windows\platform-tools_r33.0.1-windows;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Eclipse Foundation\jdk-16.0.2.7-hotspot;C:\Program Files (x86)\Incredibuild;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\dev\vcpkg\;C:\Users\Logan Hunt\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\dev;C:\Program Files\CMake\bin;C:\Qt\6.6.1\mingw_64\bin;C:\Program Files\Git\cmd;C:\dev\gslang\bin;C:\Program Files\GraalVM\graalvm-jdk-17.0.10+11.1\bin;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\msys64\mingw64\bin;C:\Program Files (x86)\WinMerge;C:\msys64\usr\bin;C:\ChatRTX\env_nvd_rag\Lib\site-packages\torch\lib;C:\Program Files\xmake;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Logan Hunt\.cargo\bin;C:\Users\Logan Hunt\AppData\Local\Microsoft\WindowsApps;C:\Users\Logan Hunt\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Logan Hunt\.dotnet\tools;C:\Users\Logan Hunt\AppData\Local\spicetify;C:\Program Files\JetBrains\PyCharm Community Edition 2022.2.1\bin;C:\Users\Logan Hunt\AppData\Roaming\npm;C:\Users\Logan Hunt\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\JetBrains\JetBrains Gateway 2023.3.4\bin;C:\Users\Logan Hunt\AppData\Local\gitkraken\bin;C:\Users\Logan Hunt\AppData\Local\GitHubDesktop\bin;C:\Program Files\Neovim\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            UCRTVersion = "10.0.22621.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCToolsVersion = "14.39.33519",
            VisualStudioVersion = "17.0",
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\]],
            VSCMD_VER = "17.9.6",
            VSCMD_ARG_HOST_ARCH = "x64",
            VSCMD_ARG_app_plat = "Desktop",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\include;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Redist\MSVC\14.38.33135\]]
        },
        vs_toolset = "14.39.33519",
        __checked = "2022",
        __global = true
    },
    tool_platform_mingw_x86_64_ld = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\c++.cmd]]
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_cc"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\cc.cmd]]
    },
    gfortran_arch_x64_plat_msys = {
        plat = "msys",
        arch = "x64",
        __checked = true
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_ld"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\c++.cmd]]
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_cxx"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\c++.cmd]]
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_sh"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\c++.cmd]]
    },
    go_arch_x64_plat_msys = {
        plat = "msys",
        arch = "x64",
        __checked = true
    },
    gcc_arch_x64_plat_msys = {
        plat = "msys",
        arch = "x64",
        __checked = {
            program = "gcc",
            name = "gcc"
        }
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_as"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\cc.cmd]]
    },
    tool_platform_mingw_x86_64_cc = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        toolname = "zig_cc",
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\cc.cmd]]
    },
    envs_arch_x64_plat_msys = {
        plat = "msys",
        arch = "x64",
        __checked = true
    },
    yasm_arch_x64_plat_msys = {
        plat = "msys",
        arch = "x64",
        __checked = true
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_ar"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\ar.cmd]]
    },
    ["tool_package_table: 00000184A7708AE0_mingw_x86_64_ranlib"] = {
        toolchain_info = {
            name = "zig",
            plat = "mingw",
            arch = "x86_64",
            cachekey = "zig_arch_x86_64_plat_mingw"
        },
        program = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\ranlib.cmd]]
    },
    tool_target_test_windows_x64_cc = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        toolname = "cl",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]]
    },
    zig_arch_x86_64_plat_mingw = {
        zig = "zig",
        toolset_rc = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\rc.cmd]],
        arch = "x86_64",
        toolset_ranlib = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\ranlib.cmd]],
        toolset_ar = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\ar.cmd]],
        plat = "mingw",
        __global = true,
        ["toolset_c++"] = [[zig_cc@C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\c++.cmd]],
        __checked = true,
        toolset_cc = [[zig_cc@C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\cc.cmd]],
        zig_version = "0.13.0",
        toolset_objcopy = [[C:\Users\LOGANH~1\AppData\Local\Temp\.xmake\250405\zigcc\objcopy.cmd]]
    }
}